Package: TarotClub
Version: 2.1.0-alpha.2
Section: games
Priority: extra
Architecture: i386
Depends: libqt5webkit5 (>= 5.0.0), libqt5svg5 (>= 5.0.0), libqt5script5 (>= 5.0.0), libqt5gui5 (>= 5.0.0), libqt5core5 (>= 5.0.0), libqt5concurrent5 (>= 5.0.0), libqt5network5 (>= 5.0.0), libqt5widgets5 (>= 5.0.0), libqt5xml5 (>= 5.0.0), libqt5scripttools5 (>= 5.0.0), libqt5v8-5 (>= 5.0.0), libqt5clucene5 (>= 5.0.0), libqt5sql5-sqlite (>= 5.0.0), libqt5help5 (>= 5.0.0)
Installed-Size: 8312
Maintainer: Anthony Rabine (anthony@tarotclub.fr)
Homepage: http://www.tarotclub.fr
Description: French Tarot card game
 TarotClub is a french Tarot card game. Network and local games 
 are available, full customisable SVG deck, deal editor.

