; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Customize the Qt dir installation and version
[Code]
#define QT_DIR 	      "C:\Qt\5.4\mingw491_32\bin"
#define QT_TOOLS      "C:\Qt\5.4\mingw491_32\plugins\platforms"
#define BASE_DIR      "tarotclub"
#define RELEASE_DIR   "tarotclub\build-desktop\release"
#define BOTCLIENT_RELEASE_DIR "tarotclub\build-botclient\release"

#include "tarotclub\src\desktop\Defines.h"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66E297AA-D2C9-4060-851F-3B8B9383ACF2}
AppName=TarotClub-{#VERSION_STRING}
AppVerName=TarotClub-{#VERSION_STRING}
AppPublisher=TarotClub Corp.
AppPublisherURL=http://www.tarotclub.fr
AppSupportURL=http://www.tarotclub.fr
AppUpdatesURL=http://www.tarotclub.fr
DefaultDirName={pf}\TarotClub
DefaultGroupName=TarotClub
LicenseFile=../../tarotclub/COPYING
OutputDir=.
OutputBaseFilename=TarotClub-{#VERSION_STRING}-Setup
Compression=lzma
SolidCompression=true
WizardImageFile=compiler:wizmodernimage-IS.bmp
WizardSmallImageFile=compiler:wizmodernsmallimage-IS.bmp
SetupIconFile=install.ico

[Languages]
Name: french; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: {#RELEASE_DIR}\TarotClub.exe; DestDir: {app}; Flags: ignoreversion
Source: {#BOTCLIENT_RELEASE_DIR}\botclient.exe; DestDir: {app}; Flags: ignoreversion
Source: {#BASE_DIR}\assets\cards\default\*; DestDir: {app}\default; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#BASE_DIR}\assets\ai\main.js; DestDir: {app}\ai; Flags: ignoreversion
Source: {#BASE_DIR}\assets\ai\package.json; DestDir: {app}\ai; Flags: ignoreversion
Source: {#BASE_DIR}\assets\ai\tarotlib\*; DestDir: {app}\ai\tarotlib; Flags: ignoreversion
Source: {#BASE_DIR}\prj\desktop\tarotclub_fr.qm; DestDir: {app}; Flags: ignoreversion

; Documentation files
Source: {#BASE_DIR}\assets\doc\images\*; DestDir: {app}\doc\images; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#BASE_DIR}\assets\doc\index.html; DestDir: {app}\doc; Flags: ignoreversion
Source: {#BASE_DIR}\assets\doc\rules_en.html; DestDir: {app}\doc; Flags: ignoreversion
Source: {#BASE_DIR}\assets\doc\rules_fr.html; DestDir: {app}\doc; Flags: ignoreversion

; Miscellaneous information text files
Source: {#BASE_DIR}\COPYING; DestDir: {app}; Flags: ignoreversion
Source: {#BASE_DIR}\HISTORY.md; DestDir: {app}; Flags: ignoreversion
Source: {#BASE_DIR}\README.md; DestDir: {app}; Flags: ignoreversion

; Qt DLL files
Source: {#QT_DIR}\icudt53.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\icuin53.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\icuuc53.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\Qt5Core.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\Qt5Gui.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\Qt5Network.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\Qt5Svg.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\Qt5Widgets.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\libgcc_s_dw2-1.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\libstdc++-6.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\libwinpthread-1.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_TOOLS}\qwindows.dll; DestDir: {app}/platforms; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\TarotClub; Filename: {app}\TarotClub.exe; WorkingDir: {app}
Name: {group}\{cm:ProgramOnTheWeb,TarotClub}; Filename: http://www.tarotclub.fr
Name: {group}\{cm:UninstallProgram,TarotClub}; Filename: {uninstallexe}
Name: {commondesktop}\TarotClub; Filename: {app}\TarotClub.exe; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\TarotClub; Filename: {app}\TarotClub.exe; Tasks: quicklaunchicon; WorkingDir: {app}

[Run]
Filename: {app}\TarotClub.exe; Description: {cm:LaunchProgram,TarotClub}; Flags: nowait postinstall skipifsilent




