TarotClub Book

Sommaire

Présentation du jeu

Le client graphique
Le serveur
L'éditeur de scripts d'IA

Scripts IA


Network protocol

TarotClubProtocol DEFINITIONS ::= BEGIN

-- Useful types 
Integer8 ::= INTEGER(-128..127) 
Integer16 ::= INTEGER(-32768..32767) 
Integer32 ::= INTEGER(-2147483648..2147483647) 
Integer64 ::= INTEGER(-9223372036854775808..9223372036854775807) 
Unsigned8 ::= INTEGER(0..255) 
Unsigned16 ::= INTEGER(0..65535) 
Unsigned32 ::= INTEGER(0..4294967295) 
Unsigned64 ::= INTEGER(0..18446744073709551615) 


TarotClubPDU ::= CHOICE {

–- Client to server
	clientMessagePDU		[16] ClientMessagePDU



}

    FooQuestion ::= SEQUENCE {
        trackingNumber INTEGER,
        question       UTF8String
    }

    FooAnswer ::= SEQUENCE {
        questionNumber INTEGER,
        answer         BOOLEAN
    }

END

