; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Tarot Club"
!define PRODUCT_VERSION "1.3.0-alpha"
!define PRODUCT_PUBLISHER "oOso.org"
!define PRODUCT_WEB_SITE "http://tarotclub.ooso.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TarotClub.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; MUI Settings / Header
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-r.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-uninstall.bmp"

; MUI Settings / Wizard
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-uninstall.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Tarot Club"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\TarotClub.exe"
;!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TarotClub-${PRODUCT_VERSION}-Setup.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Tarot Club" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\BUILD"
  File "..\COPYRIGHT"
  File "..\HISTORY"
  File "..\INSTALL"
  File "..\LICENSE"
  File "..\README"
  File "..\TODO"
  SetOutPath "$INSTDIR\bin"
  File "..\bin\TarotClub.exe"
  File "..\bin\TarotClubServer.exe"
  File "..\bin\TarotClub.exe.manifest"
  File "..\bin\TarotClubServer.exe.manifest"
  SetOutPath "$INSTDIR\data\avatars"
  File "..\data\avatars\alien.png"
  File "..\data\avatars\batterie.png"
  File "..\data\avatars\bonhomme.png"
  File "..\data\avatars\canard.png"
  File "..\data\avatars\demon.png"
  File "..\data\avatars\dragon.png"
  File "..\data\avatars\fourmi.png"
  File "..\data\avatars\oiseau.png"
  File "..\data\avatars\papillon.png"
  File "..\data\avatars\pingouin.png"
  File "..\data\avatars\poisson.png"
  File "..\data\avatars\pomme.png"
  File "..\data\avatars\robot.png"
  File "..\data\avatars\tigre.png"
  File "..\data\avatars\vide.png"
  SetOutPath "$INSTDIR\data\cartes"
  SetOutPath "$INSTDIR\data\cartes\Classique"
  File "..\data\cartes\Classique\trefle-14.png"
  File "..\data\cartes\Classique\atout-1.png"
  File "..\data\cartes\Classique\atout-2.png"
  File "..\data\cartes\Classique\atout-3.png"
  File "..\data\cartes\Classique\atout-4.png"
  File "..\data\cartes\Classique\atout-5.png"
  File "..\data\cartes\Classique\atout-6.png"
  File "..\data\cartes\Classique\atout-7.png"
  File "..\data\cartes\Classique\atout-8.png"
  File "..\data\cartes\Classique\atout-9.png"
  File "..\data\cartes\Classique\atout-10.png"
  File "..\data\cartes\Classique\atout-11.png"
  File "..\data\cartes\Classique\atout-12.png"
  File "..\data\cartes\Classique\atout-13.png"
  File "..\data\cartes\Classique\atout-14.png"
  File "..\data\cartes\Classique\atout-15.png"
  File "..\data\cartes\Classique\atout-16.png"
  File "..\data\cartes\Classique\atout-17.png"
  File "..\data\cartes\Classique\atout-18.png"
  File "..\data\cartes\Classique\atout-19.png"
  File "..\data\cartes\Classique\atout-20.png"
  File "..\data\cartes\Classique\atout-21.png"
  File "..\data\cartes\Classique\carreau-1.png"
  File "..\data\cartes\Classique\carreau-2.png"
  File "..\data\cartes\Classique\carreau-3.png"
  File "..\data\cartes\Classique\carreau-4.png"
  File "..\data\cartes\Classique\carreau-5.png"
  File "..\data\cartes\Classique\carreau-6.png"
  File "..\data\cartes\Classique\carreau-7.png"
  File "..\data\cartes\Classique\carreau-8.png"
  File "..\data\cartes\Classique\carreau-9.png"
  File "..\data\cartes\Classique\carreau-10.png"
  File "..\data\cartes\Classique\carreau-11.png"
  File "..\data\cartes\Classique\carreau-12.png"
  File "..\data\cartes\Classique\carreau-13.png"
  File "..\data\cartes\Classique\carreau-14.png"
  File "..\data\cartes\Classique\coeur-1.png"
  File "..\data\cartes\Classique\coeur-2.png"
  File "..\data\cartes\Classique\coeur-3.png"
  File "..\data\cartes\Classique\coeur-4.png"
  File "..\data\cartes\Classique\coeur-5.png"
  File "..\data\cartes\Classique\coeur-6.png"
  File "..\data\cartes\Classique\coeur-7.png"
  File "..\data\cartes\Classique\coeur-8.png"
  File "..\data\cartes\Classique\coeur-9.png"
  File "..\data\cartes\Classique\coeur-10.png"
  File "..\data\cartes\Classique\coeur-11.png"
  File "..\data\cartes\Classique\coeur-12.png"
  File "..\data\cartes\Classique\coeur-13.png"
  File "..\data\cartes\Classique\coeur-14.png"
  File "..\data\cartes\Classique\excuse.png"
  File "..\data\cartes\Classique\pic-1.png"
  File "..\data\cartes\Classique\pic-2.png"
  File "..\data\cartes\Classique\pic-3.png"
  File "..\data\cartes\Classique\pic-4.png"
  File "..\data\cartes\Classique\pic-5.png"
  File "..\data\cartes\Classique\pic-6.png"
  File "..\data\cartes\Classique\pic-7.png"
  File "..\data\cartes\Classique\pic-8.png"
  File "..\data\cartes\Classique\pic-9.png"
  File "..\data\cartes\Classique\pic-10.png"
  File "..\data\cartes\Classique\pic-11.png"
  File "..\data\cartes\Classique\pic-12.png"
  File "..\data\cartes\Classique\pic-13.png"
  File "..\data\cartes\Classique\pic-14.png"
  File "..\data\cartes\Classique\trefle-1.png"
  File "..\data\cartes\Classique\trefle-2.png"
  File "..\data\cartes\Classique\trefle-3.png"
  File "..\data\cartes\Classique\trefle-4.png"
  File "..\data\cartes\Classique\trefle-5.png"
  File "..\data\cartes\Classique\trefle-6.png"
  File "..\data\cartes\Classique\trefle-7.png"
  File "..\data\cartes\Classique\trefle-8.png"
  File "..\data\cartes\Classique\trefle-9.png"
  File "..\data\cartes\Classique\trefle-10.png"
  File "..\data\cartes\Classique\trefle-11.png"
  File "..\data\cartes\Classique\trefle-12.png"
  File "..\data\cartes\Classique\trefle-13.png"
  SetOutPath "$INSTDIR\data\icones"
  File "..\data\icones\error0000.png"
  File "..\data\icones\error0001.png"
  File "..\data\icones\error0002.png"
  File "..\data\icones\error0003.png"
  File "..\data\icones\error0004.png"
  File "..\data\icones\error0005.png"
  File "..\data\icones\error0006.png"
  SetOutPath "$INSTDIR\data"
  File "..\data\tapis0.png"
  File "..\data\tapis1.png"
  File "..\data\tapis2.png"
  File "..\data\tapis3.png"
  File "..\data\tapis4.png"
  File "..\data\tapis5.png"
  File "..\data\tapis6.png"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Tarot Club.lnk" "$INSTDIR\bin\TarotClub.exe"
  CreateShortCut "$DESKTOP\Tarot Club.lnk" "$INSTDIR\bin\TarotClub.exe"
;  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Help.lnk" "$INSTDIR\doc\TarotClub-Aide.chm"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\TarotClub.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\TarotClub.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Help.lnk"
  Delete "$DESKTOP\Tarot Club.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Tarot Club.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir /r /REBOOTOK "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
