<RCC>
    <qresource prefix="/">
        <file>images/tick.svg</file>
        <file>ai/beginner.js</file>
        <file>ai/tarotlib/bot.js</file>
        <file>ai/tarotlib/card.js</file>
        <file>ai/tarotlib/deck.js</file>
        <file>ai/tarotlib/game.js</file>
        <file>ai/tarotlib/player.js</file>
        <file>ai/tarotlib/system.js</file>
        <file>ai/tarotlib/util.js</file>
        <file>cards/default/00-T.svg</file>
        <file>cards/default/01-C.svg</file>
        <file>cards/default/01-D.svg</file>
        <file>cards/default/01-H.svg</file>
        <file>cards/default/01-S.svg</file>
        <file>cards/default/01-T.svg</file>
        <file>cards/default/02-C.svg</file>
        <file>cards/default/02-D.svg</file>
        <file>cards/default/02-H.svg</file>
        <file>cards/default/02-S.svg</file>
        <file>cards/default/02-T.svg</file>
        <file>cards/default/03-C.svg</file>
        <file>cards/default/03-D.svg</file>
        <file>cards/default/03-H.svg</file>
        <file>cards/default/03-S.svg</file>
        <file>cards/default/03-T.svg</file>
        <file>cards/default/04-C.svg</file>
        <file>cards/default/04-D.svg</file>
        <file>cards/default/04-H.svg</file>
        <file>cards/default/04-S.svg</file>
        <file>cards/default/04-T.svg</file>
        <file>cards/default/05-C.svg</file>
        <file>cards/default/05-D.svg</file>
        <file>cards/default/05-H.svg</file>
        <file>cards/default/05-S.svg</file>
        <file>cards/default/05-T.svg</file>
        <file>cards/default/06-C.svg</file>
        <file>cards/default/06-D.svg</file>
        <file>cards/default/06-H.svg</file>
        <file>cards/default/06-S.svg</file>
        <file>cards/default/06-T.svg</file>
        <file>cards/default/07-C.svg</file>
        <file>cards/default/07-D.svg</file>
        <file>cards/default/07-H.svg</file>
        <file>cards/default/07-S.svg</file>
        <file>cards/default/07-T.svg</file>
        <file>cards/default/08-C.svg</file>
        <file>cards/default/08-D.svg</file>
        <file>cards/default/08-H.svg</file>
        <file>cards/default/08-S.svg</file>
        <file>cards/default/08-T.svg</file>
        <file>cards/default/09-C.svg</file>
        <file>cards/default/09-D.svg</file>
        <file>cards/default/09-H.svg</file>
        <file>cards/default/09-S.svg</file>
        <file>cards/default/09-T.svg</file>
        <file>cards/default/10-C.svg</file>
        <file>cards/default/10-D.svg</file>
        <file>cards/default/10-H.svg</file>
        <file>cards/default/10-S.svg</file>
        <file>cards/default/10-T.svg</file>
        <file>cards/default/11-C.svg</file>
        <file>cards/default/11-D.svg</file>
        <file>cards/default/11-H.svg</file>
        <file>cards/default/11-S.svg</file>
        <file>cards/default/11-T.svg</file>
        <file>cards/default/12-C.svg</file>
        <file>cards/default/12-D.svg</file>
        <file>cards/default/12-H.svg</file>
        <file>cards/default/12-S.svg</file>
        <file>cards/default/12-T.svg</file>
        <file>cards/default/13-C.svg</file>
        <file>cards/default/13-D.svg</file>
        <file>cards/default/13-H.svg</file>
        <file>cards/default/13-S.svg</file>
        <file>cards/default/13-T.svg</file>
        <file>cards/default/14-C.svg</file>
        <file>cards/default/14-D.svg</file>
        <file>cards/default/14-H.svg</file>
        <file>cards/default/14-S.svg</file>
        <file>cards/default/14-T.svg</file>
        <file>cards/default/15-T.svg</file>
        <file>cards/default/16-T.svg</file>
        <file>cards/default/17-T.svg</file>
        <file>cards/default/18-T.svg</file>
        <file>cards/default/19-T.svg</file>
        <file>cards/default/20-T.svg</file>
        <file>cards/default/21-T.svg</file>
    </qresource>
</RCC>
