<RCC>
    <qresource prefix="/">
        <file>images/fileopen.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/splash.png</file>
        <file>images/tick.svg</file>
        <file>icons/club.svg</file>
        <file>icons/diamond.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/spade.svg</file>
        <file>icons/trump.svg</file>
        <file>images/version.png</file>
        <file>avatars/01.svg</file>
        <file>avatars/02.svg</file>
        <file>avatars/03.svg</file>
        <file>avatars/04.svg</file>
        <file>avatars/05.svg</file>
        <file>avatars/06.svg</file>
        <file>avatars/07.svg</file>
        <file>avatars/08.svg</file>
        <file>avatars/09.svg</file>
        <file>avatars/10.svg</file>
        <file>avatars/11.svg</file>
        <file>avatars/12.svg</file>
        <file>avatars/13.svg</file>
        <file>avatars/14.svg</file>
        <file>avatars/15.svg</file>
        <file>avatars/16.svg</file>
        <file>avatars/17.svg</file>
        <file>avatars/18.svg</file>
        <file>avatars/19.svg</file>
        <file>avatars/20.svg</file>
    </qresource>
</RCC>
