<?xml version="1.0" encoding="utf-8"?>
<!-- 
 TarotClub ( http://www.tarotclub.fr ) - This file is part of TarotClub
 Copyright (C) 2003-2999 - Anthony Rabine
 anthony@tarotclub.fr
 
 This file must be used under the terms of the CeCILL.
 This source file is licensed as described in the file COPYING, which
 you should have received as part of this distribution.  The terms
 are also available at
 http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
 -->
 
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
	<ImageView android:id="@+id/ImageView01"
 		android:layout_width="wrap_content" android:layout_height="wrap_content"
 		android:layout_centerHorizontal="true" />
 
	<ScrollView android:id="@+id/ScrollView01"
 		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
 		android:layout_below="@+id/ImageView01">
 
 		<TextView android:text="@+id/TextView01" android:id="@+id/TextView01"
 			android:layout_width="wrap_content" android:layout_height="wrap_content" />

 	</ScrollView>
 
 	<Button android:id="@+id/Button01" android:layout_below="@id/ScrollView01"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_centerHorizontal="true"
 		android:text="Ok" />

</RelativeLayout>
