<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <includedir>
        <dir name="U:/tarotclub/src/"/>
        <dir name="U:/tarotclub/src/library/"/>
        <dir name="U:/tarotclub/src/json/"/>
        <dir name="U:/tarotclub/src/jsengine/"/>
        <dir name="U:/tarotclub/src/gfxlib/"/>
        <dir name="U:/tarotclub/src/desktop/"/>
        <dir name="U:/tarotclub/src/database/"/>
        <dir name="U:/tarotclub/src/tcds/"/>
    </includedir>
    <paths>
        <dir name="U:/tarotclub/src"/>
    </paths>
    <libraries>
        <library>qt</library>
        <library>windows</library>
    </libraries>
</project>
