<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Avatars</class>
 <widget class="QDialog" name="Avatars">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Avatars</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>8</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QListWidget" name="avatarsList">
        <property name="locale">
         <locale language="French" country="France"/>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="movement">
         <enum>QListView::Snap</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Fixed</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <item>
         <property name="text">
          <string extracomment="Hop">Alien</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/alien.png</normaloff>:/images/avatars/alien.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Batterie</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/batterie.png</normaloff>:/images/avatars/batterie.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bonhomme</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/bonhomme.png</normaloff>:/images/avatars/bonhomme.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Canard</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/canard.png</normaloff>:/images/avatars/canard.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Démon</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/demon.png</normaloff>:/images/avatars/demon.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dragon</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/dragon.png</normaloff>:/images/avatars/dragon.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fourmi</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/fourmi.png</normaloff>:/images/avatars/fourmi.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inconnu</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/inconnu.png</normaloff>:/images/avatars/inconnu.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Oiseau</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/oiseau.png</normaloff>:/images/avatars/oiseau.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Papillon</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/papillon.png</normaloff>:/images/avatars/papillon.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pingouin</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/pingouin.png</normaloff>:/images/avatars/pingouin.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Poisson</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/poisson.png</normaloff>:/images/avatars/poisson.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pomme</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/pomme.png</normaloff>:/images/avatars/pomme.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Robot</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/robot.png</normaloff>:/images/avatars/robot.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tigre</string>
         </property>
         <property name="icon">
          <iconset resource="../data/data.qrc">
           <normaloff>:/images/avatars/tigre.png</normaloff>:/images/avatars/tigre.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../data/data.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Avatars</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Avatars</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
