<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infosDock</class>
 <widget class="QDockWidget" name="infosDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Informations</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Partie en cours</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Donne numéro : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="donneVar">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Preneur : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="preneurVar">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Contrat : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="contratVar">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Statistiques des cartes en main</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="plainText">
          <string>   int   atouts;  // nombres d'atouts , en comptant les bouts et l'excuse
   int   bouts;   // 0, 1, 2 ou 3
   int   atoutsMajeurs; // atouts &gt;= 15

   int   rois;
   int   dames;
   int   cavaliers;
   int   valets;

   int   mariages;   // nombre de mariages dans la main
   int   longues;
   int   coupes;     // aucune carte dans une couleur
   int   singletons; // une seule carte dans une couleur
   int   sequences;  // cartes qui se suivent (au moins 5 cartes pour être comptées)

   int   trefles;
   int   pics;
   int   coeurs;
   int   carreaux;

   bool  petit;
   bool  vingtEtUn;
   bool  excuse;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
