<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverDock</class>
 <widget class="QDockWidget" name="serverDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server Manager output</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
