<RCC>
    <qresource prefix="/" >
        <file>images/anglais.png</file>
        <file>images/fileopen.png</file>
        <file>images/francais.png</file>
        <file>images/network.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/splash.png</file>
        <file>images/version.png</file>
        <file>cards/default/atout-01.svg</file>
        <file>cards/default/atout-02.svg</file>
        <file>cards/default/atout-03.svg</file>
        <file>cards/default/atout-04.svg</file>
        <file>cards/default/atout-05.svg</file>
        <file>cards/default/atout-06.svg</file>
        <file>cards/default/atout-07.svg</file>
        <file>cards/default/atout-08.svg</file>
        <file>cards/default/atout-09.svg</file>
        <file>cards/default/atout-10.svg</file>
        <file>cards/default/atout-11.svg</file>
        <file>cards/default/atout-12.svg</file>
        <file>cards/default/atout-13.svg</file>
        <file>cards/default/atout-14.svg</file>
        <file>cards/default/atout-15.svg</file>
        <file>cards/default/atout-16.svg</file>
        <file>cards/default/atout-17.svg</file>
        <file>cards/default/atout-18.svg</file>
        <file>cards/default/atout-19.svg</file>
        <file>cards/default/atout-20.svg</file>
        <file>cards/default/atout-21.svg</file>
        <file>cards/default/carreau-01.svg</file>
        <file>cards/default/carreau-02.svg</file>
        <file>cards/default/carreau-03.svg</file>
        <file>cards/default/carreau-04.svg</file>
        <file>cards/default/carreau-05.svg</file>
        <file>cards/default/carreau-06.svg</file>
        <file>cards/default/carreau-07.svg</file>
        <file>cards/default/carreau-08.svg</file>
        <file>cards/default/carreau-09.svg</file>
        <file>cards/default/carreau-10.svg</file>
        <file>cards/default/carreau-11.svg</file>
        <file>cards/default/carreau-12.svg</file>
        <file>cards/default/carreau-13.svg</file>
        <file>cards/default/carreau-14.svg</file>
        <file>cards/default/coeur-01.svg</file>
        <file>cards/default/coeur-02.svg</file>
        <file>cards/default/coeur-03.svg</file>
        <file>cards/default/coeur-04.svg</file>
        <file>cards/default/coeur-05.svg</file>
        <file>cards/default/coeur-06.svg</file>
        <file>cards/default/coeur-07.svg</file>
        <file>cards/default/coeur-08.svg</file>
        <file>cards/default/coeur-09.svg</file>
        <file>cards/default/coeur-10.svg</file>
        <file>cards/default/coeur-11.svg</file>
        <file>cards/default/coeur-12.svg</file>
        <file>cards/default/coeur-13.svg</file>
        <file>cards/default/coeur-14.svg</file>
        <file>cards/default/excuse.svg</file>
        <file>cards/default/pique-01.svg</file>
        <file>cards/default/pique-02.svg</file>
        <file>cards/default/pique-03.svg</file>
        <file>cards/default/pique-04.svg</file>
        <file>cards/default/pique-05.svg</file>
        <file>cards/default/pique-06.svg</file>
        <file>cards/default/pique-07.svg</file>
        <file>cards/default/pique-08.svg</file>
        <file>cards/default/pique-09.svg</file>
        <file>cards/default/pique-10.svg</file>
        <file>cards/default/pique-11.svg</file>
        <file>cards/default/pique-12.svg</file>
        <file>cards/default/pique-13.svg</file>
        <file>cards/default/pique-14.svg</file>
        <file>cards/default/trefle-01.svg</file>
        <file>cards/default/trefle-02.svg</file>
        <file>cards/default/trefle-03.svg</file>
        <file>cards/default/trefle-04.svg</file>
        <file>cards/default/trefle-05.svg</file>
        <file>cards/default/trefle-06.svg</file>
        <file>cards/default/trefle-07.svg</file>
        <file>cards/default/trefle-08.svg</file>
        <file>cards/default/trefle-09.svg</file>
        <file>cards/default/trefle-10.svg</file>
        <file>cards/default/trefle-11.svg</file>
        <file>cards/default/trefle-12.svg</file>
        <file>cards/default/trefle-13.svg</file>
        <file>cards/default/trefle-14.svg</file>
        <file>images/avatars/alien.png</file>
        <file>images/avatars/batterie.png</file>
        <file>images/avatars/bonhomme.png</file>
        <file>images/avatars/canard.png</file>
        <file>images/avatars/demon.png</file>
        <file>images/avatars/dragon.png</file>
        <file>images/avatars/fourmi.png</file>
        <file>images/avatars/inconnu.png</file>
        <file>images/avatars/oiseau.png</file>
        <file>images/avatars/papillon.png</file>
        <file>images/avatars/pingouin.png</file>
        <file>images/avatars/poisson.png</file>
        <file>images/avatars/pomme.png</file>
        <file>images/avatars/robot.png</file>
        <file>images/avatars/tigre.png</file>
        <file>images/avatars/vide.png</file>
    </qresource>
</RCC>
